{{define "bootstrap"}}
<html lang="en">
    <head>
        <title>imgs</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        {{template "navbar"}}

        <div class="container-fluid">
            {{template "content" .}}
            {{template "footer"}}
        </div>


        <!-- jquery and Bootstrap JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </body>
</html>
{{end}}
