{{define "content"}}
<form>
  <div class="form-group">
    <label for="email">email address</label>
    <input type="email" name="email" class="form-control" id="email" placeholder="email">
  </div>
  <div class="form-group">
    <label for="password">password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="password">
  </div>
  <!--
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  -->
  <button type="submit" class="btn btn-primary">sign up</button>
</form>
{{end}}